{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "6F447BDB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6753159104",
      "localizations" : [
        {
          "description" : "광고를 제거합니다.",
          "displayName" : "광고 제거",
          "locale" : "ko"
        }
      ],
      "productID" : "org.reactjs.native.example.N1TestApp.adremoval",
      "referenceName" : "Adremoval",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6742886992",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "DUBPMF36TD",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 791274504.46433103,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21816284",
      "localizations" : [

      ],
      "name" : "JLPT N1 premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6754523465",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gồm viết từ, nghe script và phân tích phát âm.",
              "displayName" : "Gói đăng ký 1 tháng",
              "locale" : "vi"
            },
            {
              "description" : "단어쓰기, 청해 스크립트, 발음 분석 제공",
              "displayName" : "1개월 구독",
              "locale" : "ko"
            },
            {
              "description" : "含写词、听力脚本和发音分析功能",
              "displayName" : "1个月订阅",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Includes writing, scripts, and pronunciation analysis.",
              "displayName" : "1-Month Subscription",
              "locale" : "en_GB"
            },
            {
              "description" : "มีเขียนคำ สคริปต์ฟัง และวิเคราะห์การออกเสียง",
              "displayName" : "สมัครสมาชิก 1 เดือน",
              "locale" : "th"
            },
            {
              "description" : "書き取り・聴解スクリプト・発音分析機能付き",
              "displayName" : "1か月購読",
              "locale" : "ja"
            },
            {
              "description" : "含單字書寫、聽力腳本與發音分析功能",
              "displayName" : "1個月訂閱",
              "locale" : "zh_Hant"
            },
            {
              "description" : "Includes writing, scripts, and pronunciation analysis.",
              "displayName" : "1-Month Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.reactjs.native.example.N1TestApp.sub.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthlySubscription",
          "subscriptionGroupID" : "21816284",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6754523525",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Gồm viết từ, nghe script và phân tích phát âm.",
              "displayName" : "Gói đăng ký 1 năm",
              "locale" : "vi"
            },
            {
              "description" : "Includes writing, scripts, and pronunciation analysis.",
              "displayName" : "1-Year Subscription",
              "locale" : "en_GB"
            },
            {
              "description" : "書き取り・聴解スクリプト・発音分析機能付き",
              "displayName" : "1年購読",
              "locale" : "ja"
            },
            {
              "description" : "含單字書寫、聽力腳本與發音分析功能",
              "displayName" : "1年訂閱",
              "locale" : "zh_Hant"
            },
            {
              "description" : "มีเขียนคำ สคริปต์ฟัง และวิเคราะห์การออกเสียง",
              "displayName" : "สมัครสมาชิก 1 ปี",
              "locale" : "th"
            },
            {
              "description" : "단어쓰기, 청해 스크립트, 발음 분석 제공",
              "displayName" : "1년 구독",
              "locale" : "ko"
            },
            {
              "description" : "含写词、听力脚本和发音分析功能",
              "displayName" : "1年订阅",
              "locale" : "zh_Hans"
            },
            {
              "description" : "Includes writing, scripts, and pronunciation analysis.",
              "displayName" : "1-Year Subscription",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.reactjs.native.example.N1TestApp.sub.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "yearlySubscription",
          "subscriptionGroupID" : "21816284",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
